<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            .table{
                color: black;
                font-size: 25px;
                margin-top: 50px;
                height: 50px;
                border-color: red;
                }
                .login{
                    margin-top: 60px;
                }
            .footer{
                font-size: 25px;
                color: white;
                font-style: italic;
                text-align: center;
            }
            .reg{
                cursor: pointer;
            }
        </style>
    </head>
    <body bgcolor="grey">
        <center><h2><u class="login">Login</u></h2></center>
        <table class="table" align="center" border="4px">
            <tr>
                <td>Student No:</td>
                <td><input type="text" placeholder="SNO."></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Pass"></td>
            </tr>
            <tr>
                <td colspan="2px" align="center">
                    <a href="file:///C:/Users/Customers%202/Desktop/sample/body.html#"><button class="reg" type="Login">Login</button></a>
                    <a href="file:///C:/Users/Customers%202/Desktop/sample/forgot.html"><button class="reg" type="register">Forgot Password</button></a>
                    <a href="file:///C:/Users/Customers%202/Desktop/sample/regisration.html?Select=...Bank+Name&Select=.....+Hobbies+.....&Address=&submit=submit"><button class="reg" type="register">register</button></a>
                </td>
            </tr>
        </table>
        <br/>
        <footer class="footer">@Copyright Chrispus 2023</footer>
    </body>
</html>